// DF_NO_HEALTH            1
// DF_NO_ITEMS             2
// DF_WEAPONS_STAY         4
// DF_NO_FALLING           8
// DF_INSTANT_ITEMS        16
// DF_SAME_LEVEL           32
// DF_SKINTEAMS            64
// DF_MODELTEAMS           128
// DF_NO_FRIENDLY_FIRE     256
// DF_SPAWN_FARTHEST       512
// DF_FORCE_RESPAWN        1024
// DF_NO_ARMOR             2048
// DF_ALLOW_EXIT           4096
// DF_INFINITE_AMMO        8192
// DF_QUAD_DROP            16384
// DF_FIXED_FOV            32768
// DF_QUADFIRE_DROP        65536 (Xatrix)
// DF_CTF_FORCEJOIN        131072
// DF_ARMOR_PROTECT        262144
// DF_CTF_NO_TECH          524288

